<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script src="../js/javascript.js"></script>

        <style>
            body {
                margin: 0;
                font-size: larger;
                color: white;
            }

            .background_header {
                height: 500px;
                width: 85vw;
                margin: 0 auto;
                display: flex;
                align-items: flex-end;
                background-color: lightcoral;
            }

            .main {
                display: flex;
                height: 160px;
                width: 100%;
            }

            .logo {
                min-width: 160px;
                height: 160px;
                background-color: green;
            }

            .logo img {
                height: 160px;
                width: 160px;
                filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(325deg) brightness(101%) contrast(105%);
            }

            .logo img:hover {
                filter: invert(8%) sepia(97%) saturate(5633%) hue-rotate(360deg) brightness(83%) contrast(109%);
            }

            .logo img:active {
                filter: invert(47%) sepia(99%) saturate(1067%) hue-rotate(10deg) brightness(90%) contrast(101%);
            }

            .menus {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }

            .prvi_red {
                background-color: yellow;
                height: 80px;
                width: 100%;

                display: flex;
                flex-wrap: wrap;
                justify-content: left;
                align-items: center;
            }

            .prvi_red > div {
                background-color: lightblue;
                height: 30px;

                display: flex;
                align-items: center;

                padding: 5px;
                margin-right: 15px;
            }

                .email {
                    margin-left: 15px;
                }

                .social_media {
                    display: flex;
                    justify-content: space-around;
                }

                .basket {
                    margin-left: auto;
                }

            .drugi_red {
                background-color: red;
                height: 80px;
                width: 100%;

                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
            }

            .drugi_red > div {
                background-color: lightblue;
                height: 30px;

                display: flex;
                align-items: center;
            }

            @media screen and (min-width: 721px) {
                background_header, .logo, .main, .prvi_red, .drugi_red {
                    transition: all ease 300ms;
                }
            }
            @media screen and (max-width: 720px) {
                .background_header, .logo, .main, .prvi_red, .drugi_red {
                    transition: all ease 300ms;
                }

                body {
                    font-size: medium;
                }

                .background_header {
                    height: 180px;
                }

                .logo {
                    min-width: 65px;
                    height: 70px;
                }

                .logo img {
                height: 70px;
                width: 70px;
            }

                .main {
                    height: 70px;
                }

                .prvi_red {
                    height: 35px;
                }

                     .prvi_red :is(.email, .tel, .social_media p) {
                        display: none;
                    }

                    .prvi red > div {
                        padding: 0px;
                        padding-inline: 5px;
                    }

                .drugi_red {
                    height: 35px;
                }
            }
        </style>
    </head>
    
    <body>
        <object>
            <div class="background_header">
                <div class="main">
                    <div class="logo">
                        <a href="../index.html" target="_parent"><img src="../images/other/logo.png" alt="Logo TeleProdaje"></a>
                    </div>

                    <div class="menus">
                        <div class="prvi_red">
                            <div class="email">
                                <p>
                                    <strong>E-mail:</strong> teleprodaja@gmail.com
                                </p>
                            </div>

                            <div class="tel">
                                <p>
                                    <strong>Tel:</strong> 022 123 321
                                </p>
                            </div>

                            <div class="social_media">
                                <p>
                                    Društvene mreže:   
                                </p>
                                
                                <div>
                                    <a id="fb" href="https://www.facebook.com/TeleRecenzija/" target="_blank"><img class="icon" src="../images/other/facebook.svg" alt="Link to Facebook"></a>
                                </div>

                                <div>
                                    <a id="in" href="https://www.instagram.com/telerecenzija/" target="_blank"><img class="icon" src="../images/other/instagram.svg" alt="Link to Instagram"></a>
                                </div>

                                <div>
                                    <a id="wp" href="https://www.whatsapp.com/telerecenzija/" target="_blank"><img class="icon" src="../images/other/whatsapp.svg" alt="Link to Whatsapp"></a>
                                </div>

                                <div>
                                    <a id="tw" href="https://www.twitter.com/telerecenzija/" target="_blank"><img class="icon" src="../images/other/twitter.svg" alt="Link to Twitter"></a>
                                </div>
                            </div>

                            <div class="search">     
                                <input type="search" name="search_bar" id="search_bar" placeholder="Tražilica">                

                            </div>

                            <div class="basket">
                                <p>
                                    Košarica
                                </p>
                            </div>

                            <div class="login">
                                <p>
                                    Prijavi se
                                </p>
                            </div>
                        </div>

                        <div class="drugi_red">
                            <div class="products">
                                <a href="../products.html"> Proizvodi </a>
                            </div>

                            <div class="about">
                                <a href="../about.html"> O nama </a>
                            </div>

                            <div class="contact">
                                <a href="../contact.html"> Kontakti </a>
                            </div>

                            <div class="faq">
                                <a href="../faq.html"> Česta pitanja </a>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </object>
    </body>
</html>